/* Fonts */
@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
  src: local("Roboto"),
      url("../fonts/roboto.woff2") format("woff2"),
      url("../fonts/roboto.woff") format("woff");
}
@font-face {
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
  src: local("Roboto"),
      url("../fonts/robotobold.woff2") format("woff2"),
      url("../fonts/robotobold.woff") format("woff");
}
@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  src: local("Roboto"),
      url("../fonts/robotomedium.woff2") format("woff2"),
      url("../fonts/robotomedium.woff") format("woff");
}

/* Variables */
:root {
--basic-color: #000000;
--background-color: #eeeeee;
--add-text-color: #283136;
--basic-white: #ffffff;
--main-background-color: #888888;
--basic-red: #FB565A;
--basic-green: #00CA74;
--basic-yellow: #EFC849;
--map-text-color: #666666;
--footer-promo-text: #444444;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
margin: 0 auto;
padding: 0;
font-weight: 400;
font-family: "Roboto", "Arial", sans-serif;
color: var(--basic-color);
}

html {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.main-header {
  color: var(--basic-color);
  background-color: var(--background-color);

}

a {
text-decoration: none;
text-transform: uppercase;
}

.nav {
  color: var(--basic-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
}

.text {
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
}

.know {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  background-color: var(--basic-red);
  color: var(--basic-white);
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--add-text-color);
}

.services {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

.red {
  color: var(--basic-white);
  background-color: var(--basic-red);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.green {
  color: var(--basic-white);
  background-color: var(--basic-green);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.yellow {
  color: var(--basic-white);
  background-color: var(--basic-yellow);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.slogan {
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
}

.do {
  color: var(--basic-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.numbers {
  font-size: 45px;
  line-height: 64px;
  font-weight: 700;
  color: var(--basic-color);
}

.percent {
  font-size: 26px;
  line-height: 40px;
  font-weight: 700;
  color: var(--basic-color);
}

.subtext {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--add-text-color);
}

.map-heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-color);
}

.window {
  color: var(--map-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.write {
  color: var(--basic-white);
  background-color: var(--basic-red);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

/* я забыла, мы, кажется, обсуждали, что с ними что-то нужно будет сделать */
.icon {
  background-color: #E1E1E1;
}

.benefit {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: var(--basic-color);
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--footer-promo-text);
}

.nav {
  color: var(--basic-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
}

.filter {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-color);
  text-transform: uppercase;
}

.choice {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--add-text-color);
}

.price {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-color);
  text-transform: uppercase;
}

.type {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-color);
  text-transform: uppercase;
}
/* не пойму что-т как треугольники сделать, экспортировать и добавлять? */

/* не знала как дать стили кнопкам, нашла такой вариант, но он не Д25 тоже, поэтому неправильно, наверн */
button[type=submit] {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-color);
  background-color: var(--background-color);
  text-transform: uppercase;
}

button[type=button]{
  background-color: var(--basic-red);
  color: var(--basic-white);
}

/* мы с тобой как-то говорили о том, что проекты в каталоге это не картинки, а текст к каждлому проекту свой, я так и не поняла, как вытаскивать текст.
В тех вебах, которые просмотрены, ответов не было. Если только это связано с фигмой (она у меня браузерная. */
.project-name {
  text-transform: uppercase;
  color: var(--basic-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.project-info {
  color: var(--map-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.page {
  color: var(--basic-color);
  background-color: var(--basic-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.pages {
  color: var(--basic-color);
  background-color: var(--background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.img1 {
  border: 3Px solid rgb(58, 129, 0);
  text-align: center;
  width: 1440px;
  margin: 0 auto;
}

.map {
  border: 3px solid cyan;
  width: 1440px;
  margin: 0 auto;
}

.services1 {
  width: 1440px;
  margin: 0 auto;
  border: 3px solid rgb(141, 6, 107);
}

.header {
  width: 1440px;
  margin: 0 auto;
  border: 3px solid rgb(145, 148, 0);
}




.sidebar {
  width: 1440px;
  margin: 0 auto;
  border: 3px solid rgb(74, 0, 247);
}

.num {
  border: 3Px solid rgb(214, 0, 107);
  width: 1440px;
  margin: 0 auto;
}




/* Grid */

.about1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1440px; /* Ширина слоя */
  margin: 0 auto; /* Значение отступов */
  }

.about {
  border: 3Px solid rgb(19, 0, 129);
}


.block2 {
  border: 3Px solid rgb(129, 41, 0);
  padding: auto;
  }

.block3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 3Px solid red;
  width: 1440px;
  margin: 0 auto;
}

.catalog-grid {
  display: grid;
  grid-template-columns: 540px 740px;
  border: 2Px solid red;
  margin: 0 auto;
  width: 1440px;
}

.list {
  border: 2Px solid rgb(7, 0, 0);

}

.catalog {
  border: 3Px solid rgb(131, 0, 98);
}

/* Flex */

.general {
  display: flex;
  border: 3Px solid rgb(80, 64, 105);
}

.index-flex {
  display: flex;
  border: 3Px solid rgb(255, 0, 0);
  justify-content: space-around;
}

.services-flex {
  display: flex;
  border: aqua;
  justify-content: space-around;
}

.icon-flex {
  display: flex;
  justify-content: space-around;
}

.sorting {
  display: flex;
  justify-content: space-around;
}

.pages {
  display: flex;
  justify-content: space-around;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.list1 {
  display: flex;
  flex-wrap: wrap;
}

.item1,
.item2,
.item3 {
  flex-basis: 50%;
  padding: 10px;
}

.card-content {
background-color: brown;
  }


